In [5]:
import re
import pandas as pd

In [6]:
teams_data = """
Celtics:
Record: 17-10, 5th in NBA Eastern Conference
Last Game: W 130-125 at WAS
Next Game: Friday, Dec. 14 vs. ATL
Coach: Brad Stevens (17-10)
Executive: Danny Ainge
PTS/G: 111.1 (12th of 30) Opp PTS/G: 103.6 (3rd of 30)
SRS: 6.77 (3rd of 30) Pace: 98.7 (22nd of 30)
Off Rtg: 111.3 (11th of 30) Def Rtg: 103.7 (3rd of 30)
Expected W-L: 20-7 (3rd of 30)
Arena: TD Garden Attendance: 204,864 (23rd of 30)

Hawks:
Record: 6-21, 14th in NBA Eastern Conference
Last Game: L 107-114 at DAL
Next Game: Friday, Dec. 14 at BOS
Coach: Lloyd Pierce (6-21)
Executive: Travis Schlenk
PTS/G: 107.9 (22nd of 30) Opp PTS/G: 118.0 (30th of 30)
SRS: -9.68 (28th of 30) Pace: 105.3 (1st of 30)
Off Rtg: 102.4 (28th of 30) Def Rtg: 112.1 (23rd of 30)
Expected W-L: 6-21 (28th of 30)
Arena: State Farm Arena Attendance: 188,789 (29th of 30)

Spurs:
Record: 14-14, 10th in NBA Western Conference
Last Game: W 111-86 vs. PHO
Next Game: Thursday, Dec. 13 vs. LAC
Coach: Gregg Popovich (14-14)
Executive: R.C. Buford
PTS/G: 110.3 (15th of 30) Opp PTS/G: 112.4 (22nd of 30)
SRS: -2.14 (21st of 30) Pace: 98.3 (23rd of 30)
Off Rtg: 111.4 (9th of 30) Def Rtg: 113.4 (25th of 30)
Expected W-L: 12-16 (23rd of 30)
Arena: AT&T Center Attendance: 255,993 (11th of 30)

Knicks:
Record: 8-21, 12th in NBA Eastern Conference
Last Game: L 106-113 at CLE
Next Game: Friday, Dec. 14 at CHO
Coach: David Fizdale (8-21)
Executive: Steve Mills
PTS/G: 108.3 (21st of 30) Opp PTS/G: 114.9 (26th of 30)
SRS: -6.28 (26th of 30) Pace: 99.5 (17th of 30)
Off Rtg: 107.6 (23rd of 30) Def Rtg: 114.2 (29th of 30)
Expected W-L: 9-20 (26th of 30)
Arena: Madison Square Garden (IV) Attendance: 249,904 (12th of 30)

Bulls:
Record: 6-22, 15th in NBA Eastern Conference
Last Game: L 89-108 vs. SAC
Next Game: Thursday, Dec. 13 at ORL
Coach: Fred Hoiberg (5-19), Jim Boylen (1-3)
Executive: Gar Forman
PTS/G: 101.8 (30th of 30) Opp PTS/G: 112.9 (23rd of 30)
SRS: -9.90 (29th of 30) Pace: 100.1 (10th of 30)
Off Rtg: 100.6 (30th of 30) Def Rtg: 111.6 (21st of 30)
Expected W-L: 5-23 (29th of 30)
Arena: United Center Attendance: 300,436 (2nd of 30)

Washington:
Record: 11-17, 10th in NBA Eastern Conference
Last Game: L 125-130 vs. BOS
Next Game: Friday, Dec. 14 at BRK
Coach: Scott Brooks (11-17)
Executive: Ernie Grunfeld
PTS/G: 112.1 (10th of 30) Opp PTS/G: 116.9 (29th of 30)
SRS: -4.84 (25th of 30) Pace: 101.4 (8th of 30)
Off Rtg: 109.4 (18th of 30) Def Rtg: 114.1 (27th of 30)
Expected W-L: 10-18 (25th of 30)
Arena: Capital One Arena Attendance: 217,707 (20th of 30)

Seattle (Oklahoma):
Record: 17-9, 3rd in NBA Western Conference
Last Game: L 114-118 at NOP
Next Game: Friday, Dec. 14 at DEN
Coach: Billy Donovan (17-9)
Executive: Sam Presti
PTS/G: 111.7 (11th of 30) Opp PTS/G: 105.2 (5th of 30)
SRS: 4.83 (5th of 30) Pace: 102.4 (6th of 30)
Off Rtg: 109.1 (19th of 30) Def Rtg: 102.8 (1st of 30)
Expected W-L: 18-8 (4th of 30)
Arena: Chesapeake Energy Arena Attendance: 236,639 (14th of 30)

Denver:
Record: 18-9, 1st in NBA Western Conference
Last Game: W 105-99 vs. MEM
Next Game: Friday, Dec. 14 vs. OKC
Coach: Mike Malone (18-9)
Executive: Tim Connelly
PTS/G: 110.0 (17th of 30) Opp PTS/G: 103.7 (4th of 30)
SRS: 6.53 (4th of 30) Pace: 97.1 (27th of 30)
Off Rtg: 112.4 (8th of 30) Def Rtg: 106.0 (6th of 30)
Expected W-L: 19-8 (5th of 30)
Arena: Pepsi Center Attendance: 231,848 (16th of 30)

Golden State:
Record: 19-10, 2nd in NBA Western Conference
Last Game: L 93-113 vs. TOR
Next Game: Friday, Dec. 14 at SAC
Coach: Steve Kerr (19-10)
Executive: Bob Myers
PTS/G: 115.6 (3rd of 30) Opp PTS/G: 110.6 (15th of 30)
SRS: 4.71 (6th of 30) Pace: 99.7 (16th of 30)
Off Rtg: 115.1 (1st of 30) Def Rtg: 110.2 (17th of 30)
Expected W-L: 19-10 (7th of 30)
Arena: Oracle Arena Attendance: 293,940 (5th of 30)

L.A.:
Record: 17-10, 4th in NBA Western Conference
Last Game: W 108-105 vs. MIA
Next Game: Thursday, Dec. 13 at HOU
Coach: Luke Walton (17-10)
Executive: Magic Johnson
PTS/G: 113.1 (9th of 30) Opp PTS/G: 110.9 (17th of 30)
SRS: 1.45 (14th of 30) Pace: 102.7 (5th of 30)
Off Rtg: 109.7 (17th of 30) Def Rtg: 107.5 (8th of 30)
Expected W-L: 15-12 (10th of 30)
Arena: STAPLES Center Attendance: 284,955 (7th of 30)"""

# `re.findall()`

In [12]:
re.findall(r'Executive: .+',teams_data)

['Executive: Danny Ainge',
 'Executive: Travis Schlenk',
 'Executive: R.C. Buford',
 'Executive: Steve Mills',
 'Executive: Gar Forman',
 'Executive: Ernie Grunfeld',
 'Executive: Sam Presti',
 'Executive: Tim Connelly',
 'Executive: Bob Myers',
 'Executive: Magic Johnson']

In [15]:
[e[11:] for e in re.findall(r'Executive: .+',teams_data)]

['Danny Ainge',
 'Travis Schlenk',
 'R.C. Buford',
 'Steve Mills',
 'Gar Forman',
 'Ernie Grunfeld',
 'Sam Presti',
 'Tim Connelly',
 'Bob Myers',
 'Magic Johnson']

In [14]:
re.findall(r'Executive: (.+)',teams_data)

['Danny Ainge',
 'Travis Schlenk',
 'R.C. Buford',
 'Steve Mills',
 'Gar Forman',
 'Ernie Grunfeld',
 'Sam Presti',
 'Tim Connelly',
 'Bob Myers',
 'Magic Johnson']

In [25]:
re.findall(r'Coach: (.+) \(',teams_data)

['Brad Stevens',
 'Lloyd Pierce',
 'Gregg Popovich',
 'David Fizdale',
 'Fred Hoiberg (5-19), Jim Boylen',
 'Scott Brooks',
 'Billy Donovan',
 'Mike Malone',
 'Steve Kerr',
 'Luke Walton']

In [26]:
re.findall(r'Record: (\d+)-(\d+)',teams_data)

[('17', '10'),
 ('6', '21'),
 ('14', '14'),
 ('8', '21'),
 ('6', '22'),
 ('11', '17'),
 ('17', '9'),
 ('18', '9'),
 ('19', '10'),
 ('17', '10')]

# `re.search()`

In [40]:
m = re.search(r'Executive: (.+)',teams_data)
print(m.group())

Executive: Danny Ainge

### If no result is found...

In [41]:
m = re.search(r'Executive: (.+)',teams_data)
if m:
    print(m.group())
else:
    print('No match found.')

Executive: Danny Ainge

# `df.str.contains()`

In [42]:
fish = pd.Series(['onefish', 'twofish','redfish', 'bluefish'])
fish

0     onefish
1     twofish
2     redfish
3    bluefish
dtype: object

In [45]:
fish.str.contains(r'fish')

0    True
1    True
2    True
3    True
dtype: bool

In [44]:
fish.str.contains(r'[aeiou]fish')

0     True
1     True
2    False
3     True
dtype: bool

# `df.str.extract()`

In [55]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
#Create a regex to get the title
df['Name'].str.extract(r', ([^\.]+)\.')

          0
0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
5        Mr
6        Mr
7    Master
8       Mrs
9       Mrs
10     Miss
11     Miss
12       Mr
13       Mr
14     Miss
15      Mrs
16   Master
17       Mr
18      Mrs
19      Mrs
20       Mr
21       Mr
22     Miss
23       Mr
24     Miss
25      Mrs
26       Mr
27       Mr
28     Miss
29       Mr
..      ...
861      Mr
862     Mrs
863    Miss
864      Mr
865     Mrs
866    Miss
867      Mr
868      Mr
869  Master
870      Mr
871     Mrs
872      Mr
873      Mr
874     Mrs
875    Miss
876      Mr
877      Mr
878      Mr
879     Mrs
880     Mrs
881      Mr
882    Miss
883      Mr
884      Mr
885     Mrs
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr

[891 rows x 1 columns]

In [57]:
df['Title']=df['Name'].str.extract(r', ([^\.]+)\.')

In [58]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Mrs
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Miss
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,Mr
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Mrs
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Miss
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Mr
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Mrs
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Miss
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Mr
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Mr
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Master
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Mr
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Mrs
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Mr
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Mr
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Mrs
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Miss
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Mr
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Mr
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Mr
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Mrs
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Mrs
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Mr
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Miss
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Mr
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Mr
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Mrs
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [59]:
df.groupby('Title').agg(['mean', 'count'])[['Survived']]

              Survived
                  mean count
Title
Capt          0.000000     1
Col           0.500000     2
Don           0.000000     1
Dr            0.428571     7
Jonkheer      0.000000     1
Lady          1.000000     1
Major         0.500000     2
Master        0.575000    40
Miss          0.697802   182
Mlle          1.000000     2
Mme           1.000000     1
Mr            0.156673   517
Mrs           0.792000   125
Ms            1.000000     1
Rev           0.000000     6
Sir           1.000000     1
the Countess  1.000000     1